<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARMuseumGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-aJ-qfL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKW-Yb-83E">
                                <rect key="frame" x="0.0" y="444" width="414" height="452"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="452" id="97E-jm-bNQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="cIh-x3-ie5" kind="embed" id="fMf-ce-BtU"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="lE0-fX-X83">
                                <rect key="frame" x="369" y="439" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3V1-of-oAS"/>
                                    <constraint firstAttribute="width" constant="25" id="BYB-1Z-Xvn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lE0-fX-X83" secondAttribute="trailing" constant="20" id="Adb-oY-Wkg"/>
                            <constraint firstAttribute="bottom" secondItem="ZwW-aJ-qfL" secondAttribute="bottom" id="CLd-6t-J2b"/>
                            <constraint firstItem="qKW-Yb-83E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QTk-Dm-cZA"/>
                            <constraint firstItem="qKW-Yb-83E" firstAttribute="top" secondItem="lE0-fX-X83" secondAttribute="bottom" constant="-20" id="Z0p-Hd-eOK"/>
                            <constraint firstItem="ZwW-aJ-qfL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fW3-uQ-laZ"/>
                            <constraint firstAttribute="bottom" secondItem="qKW-Yb-83E" secondAttribute="bottom" id="gBH-Xa-6ga"/>
                            <constraint firstAttribute="trailing" secondItem="ZwW-aJ-qfL" secondAttribute="trailing" id="m1M-Az-wHE"/>
                            <constraint firstItem="qKW-Yb-83E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="psu-xJ-1fi"/>
                            <constraint firstItem="ZwW-aJ-qfL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uz5-Gv-3lB"/>
                            <constraint firstItem="qKW-Yb-83E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xms-5W-iK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="lE0-fX-X83" id="SrC-Sa-gte"/>
                        <outlet property="infoViewHeight" destination="97E-jm-bNQ" id="ZM7-yE-LOy"/>
                        <outlet property="menuView" destination="qKW-Yb-83E" id="zZ2-e8-wiH"/>
                        <outlet property="sceneView" destination="ZwW-aJ-qfL" id="Y1c-sW-Ecl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Z7F-zI-5bu">
            <objects>
                <viewController storyboardIdentifier="Second" id="cIh-x3-ie5" customClass="InfoViewController" customModule="ARMuseumGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wox-NU-CTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the painting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPt-Sv-ZYi">
                                <rect key="frame" x="112" y="89" width="190" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB4-d5-Yjf">
                                <rect key="frame" x="140.5" y="123" width="133" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" text="Textinfo" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-zO-OJv">
                                <rect key="frame" x="20" y="153" width="374" height="234"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RB4-d5-Yjf" firstAttribute="centerX" secondItem="wox-NU-CTz" secondAttribute="centerX" id="0h2-IH-4kE"/>
                            <constraint firstItem="A5Y-zO-OJv" firstAttribute="top" secondItem="RB4-d5-Yjf" secondAttribute="bottom" constant="8" id="66u-lE-tmf"/>
                            <constraint firstItem="tPt-Sv-ZYi" firstAttribute="top" secondItem="VvD-nK-J0p" secondAttribute="top" constant="45" id="IrR-JY-9aR"/>
                            <constraint firstItem="tPt-Sv-ZYi" firstAttribute="centerX" secondItem="wox-NU-CTz" secondAttribute="centerX" id="Sw1-js-WLO"/>
                            <constraint firstAttribute="bottom" secondItem="A5Y-zO-OJv" secondAttribute="bottom" constant="65" id="dhD-Hb-dzZ"/>
                            <constraint firstItem="RB4-d5-Yjf" firstAttribute="top" secondItem="tPt-Sv-ZYi" secondAttribute="bottom" constant="8" id="eBX-l0-JLK"/>
                            <constraint firstItem="A5Y-zO-OJv" firstAttribute="centerX" secondItem="wox-NU-CTz" secondAttribute="centerX" id="lpJ-ps-N6j"/>
                            <constraint firstItem="A5Y-zO-OJv" firstAttribute="leading" secondItem="VvD-nK-J0p" secondAttribute="leading" constant="20" id="pED-a2-4Fg"/>
                            <constraint firstItem="VvD-nK-J0p" firstAttribute="trailing" secondItem="A5Y-zO-OJv" secondAttribute="trailing" constant="20" id="zuw-RE-WL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VvD-nK-J0p"/>
                    </view>
                    <connections>
                        <outlet property="MenuView" destination="wox-NU-CTz" id="tQw-Nu-8ey"/>
                        <outlet property="artistNameLabel" destination="RB4-d5-Yjf" id="y3I-8I-7Bb"/>
                        <outlet property="infoTextView" destination="A5Y-zO-OJv" id="PV6-ap-9Oj"/>
                        <outlet property="paintingNameLabel" destination="tPt-Sv-ZYi" id="Ypf-6u-oce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5s-t7-G2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="742.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
